bin_SCRIPTS = git-dpm

MAINTAINERCLEANFILES = $(srcdir)/Makefile.in $(srcdir)/configure $(srcdir)/stamp-h.in $(srcdir)/aclocal.m4 $(srcdir)/config.h.in $(srcdir)/INSTALL

clean-local:
	-rm -rf autom4te.cache $(srcdir)/autom4te.cache

maintainer-clean-local:
	-rm -rf $(srcdir)/ac

git-dpm: git-dpm.sh Makefile
	sed -e 's#^VERSION=.*#VERSION="${PACKAGE_VERSION}"#' \
	    -e 's#^GIT=.*#GIT="${GIT}"#' \
	    $< > $@
EXTRA_DIST = git-dpm.sh git-dpm.1 index.html examples.html git-dpm.sh image.ps
IMAGES = image-full.png image-patches.png image-cloned.png image-prepared.png image-checkout.png image-commit.png image-updated.png image-tag.png image-newupstream.png image-upstreamrecorded.png image-rebased.png image-rebaserecorded.png image-newtag.png image-1.png image-2.png image-3.png image-4.png image-5.png image-6.png
CLEANFILES = manpage.pdf manpage.html git-dpm $(IMAGES)

if BUILDDOCS
man_MANS = git-dpm.1
html_DATA = index.html examples.html manpage.html $(IMAGES) manpage.pdf

GS_FLAGS = -dBATCH -dNOPAUSE -dSAFER
GS_PNG_OPTIONS = -dTextAlphaBits=4 -dGraphicsAlphaBits=4 -sDEVICE=png16m -g600x300 -r100x100
image-%.png: image.ps
	$(GS) $(GS_FLAGS) $(GS_PNG_OPTIONS) -sOutputFile="$@" -sMYPARAMETER="$*" $<

PS2PDF_FLAGS = -sPAPERSIZE=a4
manpage.pdf: git-dpm.1
	$(GROFF) -T ps -mandoc $< | $(PS2PDF) $(PS2PDF_FLAGS) - > $@
manpage.html: git-dpm.1
	$(GROFF) -T html -mandoc $< > $@
endif
